APECID='' # get this by running "python3 -c 'import secrets; print(secrets.randbits(64))'" in terminal
LOCAL_EFI_REPOSITORY='/path/to/local/efi/repository'
KEYS_DIR="/path/to/local/efi/repository/keys"
SIGNED_DIR="/path/to/local/efi/repository/signed"
UPDATED_DIR="/path/to/local/efi/repository/updated"
DOWNLOADS_DIR="/path/to/local/efi/repository/download"
DOWNLOADED_EFI_DIR="/path/to/local/efi/repository/download/X64/EFI"
USER_EFI_DIR="/path/to/local/efi/repository/EFI"
USER_OPENCORE_DIR="/path/to/local/efi/repository/EFI/OC"
USER_OPENCORE_DRIVERS_DIR="/path/to/local/efi/repository/EFI/OC/Drivers"

BOOT_VOLUME_NAME="Mirage"
BACKUP_VOLUME_NAME="OC_BACKUP"

MULTIPASS_NAME="openchore"
