APECID='' # get this by running "python3 -c 'import secrets; print(secrets.randbits(64))'" in terminal
HACKINTOSH_ROOT='/Users/rai/dev/hackintosh'
KEYS_DIR="/Users/rai/dev/hackintosh/keys"
SIGNED_DIR="/Users/rai/dev/hackintosh/signed"
UPDATED_DIR="/Users/rai/dev/hackintosh/updated"
DOWNLOADS_DIR="/Users/rai/dev/hackintosh/download"
DOWNLOADED_EFI_DIR="/Users/rai/dev/hackintosh/download/X64/EFI"
USER_EFI_DIR="/Users/rai/dev/hackintosh/EFI"
USER_OPENCORE_DIR="/Users/rai/dev/hackintosh/EFI/OC"
USER_OPENCORE_DRIVERS_DIR="/Users/rai/dev/hackintosh/EFI/OC/Drivers"
BOOT_VOLUME_NAME="Mirage"
BACKUP_VOLUME_NAME="OC_BACKUP"
MULTIPASS_NAME="abra"
